{
	"compilerOptions": {
		"experimentalDecorators": true,
		"target": "es2019",
		"outDir": "./dist",
		"lib": [
			"es2019"
		],
		"sourceMap": true,
		"strict": true,
		"allowJs": true,
		"removeComments": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"plugins": [
			{
				"transform": "typescript-is/lib/transform-inline/transformer"
			}
		]
	}
}